<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김영남의 과제방</title> 

    <style>
        table {
            border-collapse: collapse;
            background-color: aquamarine;
            
            
        }
        tr {
            align-content: center;
        }
        td {
            align-content: center;
            font-size: small;
        }
        
        .container {
            display: flex; /* Flex 컨테이너로 설정 */
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        /*
        .containerTitle {
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
            */
        h1 {
            color: steelblue;
            font-family: 'Arial', sans-serif;
            text-align: center; /* 가운데 정렬 추가 */
            background-color: blanchedalmond;
            padding: 30px;
            border: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>나의과제방</h1>
<!-- 수정 해봄 -->
    <div class="container">
    <table border="1px">
        <tr>
            <th>수 업</th>
            <th>확 인</th>
            <th>비 고</th>
        </tr>
        <tr>
            <td>day01_0716</td>
            <td><a href="./work/index0716.html"><button>확  인</button></a></td>
            <td>1</td>
        </tr>
        <tr>
            <td>day02_0717</td>
            <td><a href="./work/index0717.html"><button>확  인</button></a></td>
            <td>2</td>
        </tr>
        <tr>
            <td>day03_0718</td>
            <td><a href="./work/index0718.html"><button>확  인</button></a></td>
            <td>3</td>
        </tr>
        <tr>
            <td>day04_0721</td>
            <td><a href="./work/index0721.html"><button>확  인</button></a></td>
            <td>4</td>
        </tr>
        <tr>
            <td>day05_0722</td>
            <td><a href="./work/index0722.html"><button>확  인</button></a></td>
            <td>5~6</td>
        </tr>
        <tr>
            <td>day06_0723</td>
            <td><a href="./work/index0723.html"><button>확  인</button></a></td>
            <td>7~8</td>
        </tr>
        <tr>
            <td>day07_0724</td>
            <td><a href="./work/index0724.html"><button>확  인</button></a></td>
            <td>java script</td>
        </tr>
        <tr>
            <td rowspan="2">day08_0725</td>
            <td><a href="./work/index0725.html"><button>확  인</button></a></td>
            <td>8~9</td>
        </tr>
        <tr>
            <td><a href="./work/index0725_js.html"><button>확  인</button></a></td>
            <td>java script</td>
        </tr>
    </table>
    </div>

</body>
</html>
