<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 200px;
        height: 100px;
        border: solid #222;
        margin: 50px auto;
    }

    h1 {
        height: 200px;
        text-align: center;
        align-items: center;
    }

    #box1 {
        background-color: aquamarine;
        padding: 20px 30px 40px 50px;
    }

    #box2 {
        background-color: rgb(56, 36, 172);
        padding: 20px 50px;
    }

    #box3 {
        background-color: rgb(185, 6, 156);
        padding: 20px;
    }

    #button1 {
        padding: 10px 20px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
    }

    #button-div-center {
        width: 200px;
        margin: 10px auto;
    }

    nav {
        text-align: center;
    }

    nav>ul {
        list-style: none;
    }

    nav ul li {
        width: 100px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        margin: 10px;
        border: 1px solid #222;
    }

    a {
        text-decoration: none;
    }

    #l-img {
        float: left;
        margin-right: 50px;
    }
    #r-img {
        float: right;
        margin-left: 50px;
    }
</style>

<body>
    <div id="margin1">
        <h1>TEST</h1>
    </div>

    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <hr>
    <div id="button-div-center">
        <button id="button1">버튼 1</button>
        <button>버튼 2</button>
    </div>
    <hr>
    <nav>
        <ul>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>
    </nav>
    <hr>

    <p>Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute
        sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Irure exercitation tempor
        aliqua laboris cupidatat anim in non officia aliquip excepteur fugiat labore.</p>
    <img id="l-img"
        src="https://naverpa-phinf.pstatic.net/MjAyNTAzMTRfOTgg/MDAxNzQxOTE0MTgzODAx.m1C1eZH5AsSwdBPPY7HoZdMXy62ZlNZYj8ZN2bEiZbsg.BjCh_cysO46Kj79gJYsUivyCLzhqabJcrTUyM1tpXg4g.JPEG/342-228-2_17419141836289898039451394227283.jpg">
    <img id="r-img"
        src="https://naverpa-phinf.pstatic.net/MjAyNTAzMTRfOTgg/MDAxNzQxOTE0MTgzODAx.m1C1eZH5AsSwdBPPY7HoZdMXy62ZlNZYj8ZN2bEiZbsg.BjCh_cysO46Kj79gJYsUivyCLzhqabJcrTUyM1tpXg4g.JPEG/342-228-2_17419141836289898039451394227283.jpg">
    <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit
        exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem
        qui. Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute Lorem nulla et. Sint
        commodo aute amet laboris ullamco exercitation Lorem dolore veniam ut reprehenderit incididunt. Laborum nulla
        eiusmod cillum irure anim aute.</p>
    <p>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis
        et ad. Incididunt adipisicing enim laboris voluptate.</p>

    <br><br>
    <hr>



    <script>

    </script>
</body>

</html>